export const locale = {
  HEADING_NAME: "陳 渭東",
  HEADING_TITLE: ", DPsych",
  SUBHEADING: "心理治療・榮格沙遊・Social Dreaming - 香港, 英國及其他",
  TAB1: "關於",
  TAB2: "治療",
  TAB3: "約見",
  TAB4: "Memories",
  TAB5: "social dreaming",
  WELCOMETITLE: "歡迎",
  WELCOME: "你好，你可以叫我 Perry。我現居於蘇格蘭愛丁堡。我提供面談及網上心理輔導與心理治療服務，語言包括廣東話、英語及普通話，主要服務對象為居於香港及英國的來訪。如果你正面對 情緒困擾、壓力、關係問題或人生困惑，心理輔導可以提供一個安全的空間，讓你慢慢探索自己的內心世界。",
  CORETITLE: "我的理念",
  CORE1: "我並不能「治癒」。真正的療癒，是在我們彼此 一起“存在“（being）的過程中自然發生的。因此，在這段旅程中，我會成為你的同行者。與其將症狀病理化，我更傾向把它們視為每個人心靈的表達。每一個人都有獨特的故事、經歷、性格、行為模式、情結、心理結構與靈魂。這些症狀往往蘊含著象徵意義，指引我們走向個體化（individuation）的道路。",
  CORE2: "有些事情在當下也許難以理解，但我相信無意識總是走在我們前面。我致力於創造一個安全而穩定的心理空間，讓我們能夠一起進入心靈的深處——「讓雨下吧，讓風吹吧，讓水流吧，讓火燒吧。讓每件東西得到發展，讓將形成的有它形成的時間。」——《紅書》，C. G. Jung",
  JOURNEYTITLE: "旅程",
  JOURNEY1: "作為一個心理治療師，多年來我一直在學習（仍在學習中），不是如何對人進行心理分析，而是如何在關係之中用「心」傾聽，如何用雙眼看見，甚至如何單純地做一個人，與世界靈魂（Anima Mundi）聯結。",
  JOURNEY2: "我一直在路上（並會一直如此） — 無論是現實中，還是內心的旅程。這條路會把我帶到哪裡？它既不是某個需要到達的地方，也不是終點。它更像是一個持續不斷的過程：去生成、去感受、去思考、去想像、去做夢、去寫作、去創作、去與世界相遇、去與自己的身體連結、去……有些經驗很難用語言表達。這條路將帶我們到達一個言語無法盡述的地方。這是一條通往智慧、通往賢者之石、通往神話、通往古老、通往完整的道路。如果你願意與我同行，我們可以一起慢慢探索、沉澱與轉化，就像在煉金術的坩堝中（或煉丹術的鼎爐中），淬煉、修煉出我們自身的本質。",
  JOURNEYPIC: "Journeying into the (collective) unconscious, 2024 spring",
  NAME: "專業資格",
  QUALI1: "•	心理治療與輔導博士 (DPsych; 愛丁堡大學 The University of Edinburgh)",
  QUALI3: "•	Certificate in Host of Social Dreaming (Social Dreaming International Network)",
  QUALI4: "•	英國心理輔導與心理治療協會註冊會員 (BACP; 註冊編號 388438)",
  QUALI6: "•	國際沙遊治療學會訓練 - 英國及愛爾蘭分會 (ISST/BISS) (進行中)",
  PIC2: "Edinburgh, 2020 winter",
  EXPTITLE: "臨床經驗",
  EXP: "我主要專注於早期關係創傷（early relational trauma），例如童年時期的虐待、忽視，以及成長過程中的心理創傷。許多來尋求心理治療的來訪者，往往在童年或家庭關係中曾經歷困難的經驗。這些早期經歷有時會在成年後，以情緒困擾、人際關係困難或內在衝突的方式呈現。在這裏，我們會逐步理解與轉化這些內在經驗、情緒和關係。此外，我亦有與不同背景的來訪者工作的經驗，處理各種 心理健康及情緒議題，包括：",
  EXP1: "•	抑鬱",
  EXP2: "•	焦慮",
  EXP3: "•	憤怒情緒",
  EXP4: "•	生活壓力",
  EXP5: "•	關係困難",
  EXP6: "•	LGBT+ 相關議題",
  EXP7: "•	睡眠問題",
  EXP8: "•	喪親與哀傷",
  EXP9: "•	孤獨感",
  EXP10: "•	自尊與自我價值",
  EXP11: "•	跨文化與身份認同議題",
  EXP12: "•	人生中感到迷失或停滯不前",
  EXP_01: "我亦會與一些未必正在面對特定的困難的來訪者工作，但希望透過心理輔導或心理治療，更深入地了解自己，培養更深的自我覺察，並更全面地認識自己的內心世界。",
  GET1: "Get in Touch",
  E1: "perrywtchan@protonmail.com",
  COPY1: "© 2021, Perry W.T. Chan. All Rights Reserved.",
  APPTITLE1: "方法",
  APP1: "我並沒有一個治療方法，但同時，我有。",
  APP2_1: "我的專業訓練以心理動力學（psychodynamic）與人本取向（person-centred）為基礎，而我的實踐（以及我作為一個人的存在）亦深受",
  APP2_2: "榮格（Jung）",
  APP2_3: "和",
  APP2_4: "德勒茲與瓜達里（Deleuze & Guattari）",
  APP2_5: "的思想的影響。我以這些理論作為根基，但同時亦嘗試超越它們——彷彿沒有任何既定的方法——讓我們能夠在過程中自由而創造性地流動。是的，這本身就是一個悖論。",
  APP2_6: "我的「（無）方法」受到不同心理治療理論與哲學的啟發。然而，在我們的關係裡，我會暫時放下這些理論，回到最重要、最根本的事情：我們之間的靈魂相遇。",
  JUNGINTRO: "卡爾・榮格（C. G. Jung，1875–1961），瑞士精神科醫生及精神分析學家。榮格取向的心理治療透過探索各種心理素材，強調整合意識與無意識，以促進個人的成長與轉化——這是一個逐漸成為更平衡、更真實、更完整的自己的過程。",
  DELEUZEINTRO: "德勒茲（Gilles Deleuze，1925–1995），法國哲學家；瓜達里（Félix Guattari，1930–1992），法國精神分析學家。就像蘑菇及其菌絲網絡（mycelium）一樣，他們的哲學思想挑戰並超越既有的結構與固定的身份認同，走向各種可能性——「生成（becoming）某種全新而意想不到的事物」。這種創造性的關係發生在行動之中、非線性的過程之中、在「生成」之中，從而促進轉化與變化。",
  PIC3: "Two people navigating in the mist, Yellowcraig, 2021 summer",
  PIC4: "Old College, 2020 winter",
  APPTITLE2: "How it works",
  APP3: "我認為，心理治療並不是為了「修復」某些問題。它更像是兩個人坐在一起對話，不僅嘗試理解情緒困擾、失調的想法或行為，更重要的是——讓無意識帶領我們，並在我們身上發揮作用。我們學習放下控制，傾聽內在的智慧老人、內在的靈，和內在的神性。",
  APP4: "無意識往往透過象徵與原型與我們溝通。在治療關係中，我們會透過圖像、故事、夢境以及沙盤，探索無意識。我們會一起乘上無意識的浪潮。",
  APPTITLE3: "The Not-knowing",
  APP5_1: "當我在人生的旅程中走過一半的時候，",
  APP5_2: "某天，不經意地踏進一片幽暗的森林，",
  APP5_3: "在其中迷失了前進的方向。",
  APP5_4: "那片森林荒涼、崎嶇而無邊無際，身處其中所感受的煎熬讓人痛不欲生，只要一想起就覺得不寒而栗，毛骨悚然。",
  APP5_5: "我要敘說在那裡經歷的一切，",
  APP5_6: "雖然我都不明白自己如何置身彼處的。",
  APP6: "——《神曲・地獄篇》第一曲，但丁・阿利吉耶里",
  APP7: "想像我們兩人嘗試用指南針，在一片黑暗而迷霧瀰漫的森林中繪製地圖。那也許是一個黑暗的深淵，一個深不可測的領域，遠遠超出我們理解的能力。我們迷失、找到方向，又再次迷失；前進，也再次退回。我們一同在這煉獄般淨化靈魂的螺旋中移動——愈走愈深。",
  PIC5: "Misty Edinburgh, 2020 spring",
  PIC6: "Bird, Tokyo 2018 spring",
  APPTITLE4: "一首詩，一個過程與煉金",
  APP9: "Two tiny eggs in the alchemical bird's nest",
  APP10: "Dream the undreamable",
  APP11: "Speak the unspeakable",
  APP12: "Feel the “unfeelable”",
  APP13: "Formulate the unformulated",
  APP14: "Experience the incomprehensible",
  APP15: "The glimmering golden egg encapsulates our whole world",
  APP16: "We entangle, we disentangle — and begin again",
  APP17: "當事情開始變得可以理解，並逐漸展現其意義時，心靈的轉化便可能在這個過程中發生。就像煉金術一樣，原始的材料會在過程中慢慢轉化為黃金。在這個過程中，可能逐漸浮現的是：更深的自我覺察、更完整的自我感、一種更深的能力去擁抱生命中的未知，以及在不再重複不健康模式的情況下，作出選擇與決定的能力。",
  APPTITLE5: "榮格沙遊",
  APP18: "我亦將沙遊治療融入治療過程之中。沙盤提供了一個Dora Kalff所描述的「自由而受保護的空間」，讓心靈能夠以象徵性與原型性的方式表達。",
  APP19: "在我們這個被保護的關係中，圖像逐漸浮現，故事慢慢成形，一些原本看不見的事物也開始變得可見。在與創傷相關的治療中，沙遊治療尤其能提供支持，因為有時單靠語言的表達，可能並不足以承載那些經驗。",
  COPY2: "© 2021, Perry W.T. Chan. All Rights Reserved.",
  E2: "Get in Touch: perrywtchan@protonmail.com",
  PIC7: "A misty forest, Yellowcraig 2021 summer",
  PRACTITLE1: "Fees",
  PRAC1: "I provide service mainly for clients based in the UK (in-person/online) and in Hong Kong (online only) at the rate as follows:",
  PRACTITLE2: "First & Following Sessions",
  PRAC2: "I offer our first session gratis, in which we will get to know each other, talk about policies and how we can work together, and most importantly, see whether it feels right for you to work with me.",
  PRAC3: "When we agree to work together and on a mutually suitable time to meet, I undertake our work by providing regular weekly sessions.",
  PIC8: "A floating lighthouse, Yellowcraig 2021 summer",
  PIC9: "Google Map: https://goo.gl/maps/ontWZEiHSm22P3Cc6",
  PRACTITLE3: "Where?",
  PRAC4: "I offer face-to-face, online (Microsoft Teams) counselling session.",
  PRAC5: "For face-to-face session, I practice at:",
  PRAC6: "South Side Centre",
  PRAC7: "86 Causewayside",
  PRAC8: "Edinburgh",
  PRAC9: "EH9 1PY",
  COPY3: "© 2021, Perry W.T. Chan. All Rights Reserved.",
  E3: "Get in Touch: perrywtchan@protonmail.com",
  METITLE1: "Lost",
  ME1: "Born and grew up in Hong Kong, I later moved to the UK for higher education in my teenage years. Done my undergrad, done my master’s, feeling lost, hit the road, spent several years working and travelling around the world, looked for my soul, started personal therapy…….my journey started from here…",
  ME2: "“Perhaps one day you don’t need to go anywhere because you have the whole world in you?” A Jungian analyst spoke to me.",
  ME3: "“What do you mean?”",
  ME4: "Like a monk meditating on a Mandala which encapsulates the whole universe.”",
  ME5: "“... I think I’m escaping from something... ”",
  PIC10: "Koi fish, Tokyo 2018 spring",
  PIC11: "When you brush past your dark side it goes so quickly yet enlightens you",
  METITLE2: "Encountering",
  ME6: "This exchange occurred years ago.",
  ME7: "It was the time I started looking into myself, my inner process.",
  ME8: "Encountering my shadows, the dark sides of myself, my vulnerabilities…painful yet insightful.",
  ME9: "Digging deep, peeling off my wound, layer by layer......excoriating and excruciating......",
  METITLE3: "Koans",
  ME10: "“Yea I'm lost. What can I do?”",
  ME11: "“I don’t know” the analyst answered immediately.",
  ME12: "“…can you tell me what to do?”",
  ME13: "“Stop asking this question. When the right time has come, you will know what to do. Now stay reflective and curious.”",
  ME14: "Like a koan, solving it in our head is pointless. Indwelling ourselves in it is the way to understand it. This was the time when I learnt to indwell in my painful experience and started this life-long commitment to looking into my psyche and developing my self-awareness, as well as staying reflective on the tensions with any other beings.",
  PIC12: "Self-discovery, making the unconscious conscious",
  PIC13: "Meditation has become my daily practice. (Meditation in Japan, 2018)",
  METITLE4: "My Ways of Being",
  ME15: "Personal therapy and meditation are practices which keep me alive, reflective, creative and grounded and thus shapes my ways of being. This has thus allowed me to work with my clients ethically and professionally.",
  COPY4: "© 2021, Perry W.T. Chan. All Rights Reserved.",
  E4: "Get in Touch: perrywtchan@protonmail.com",
  SDTITLE1: "What is Social Dreaming?",
  SD1: "COMING SOON",






//SocialDreamingAbout//
tabAboutSdm: "關於SDM",
tabLondonJuly: "July, London",
tabLondonDec: "Dec, London",

//SocialDreamingAbout//
ullmanQuote: "Our dreaming self is more concerned with the nature of our connections with all others . . . is connected with the basic truth that we're all members of a single species . . . ",
ullmanName: "Ullman, 1981",
whatIsSDM: "甚麼是Social Dreaming Matrix (SDM)?",
whatIsSDM_P1:"Lawrence (1999) 是使用夢材料來探索社會過程的先驅。 Dream Matrix的參與者被邀請分享他們做過的夢，並通過自由聯想將夢與夢聯繫起來，例如圖像、感覺、直覺反應、記憶、思想、另一個夢、夢的片段、書籍、電影、詩歌等。 通過夢和聯想，我們嘗試尋找和建立聯繫，並探索新的想法。 在Matrix中，我們著重的是夢，而不是做夢者本身。沒有任何一個夢比另外一個夢重要。",
whatIsSDM_P2: "Matrix之後通常是夢境反思對話 (Dream Reflection Dialogue; DRD)，我們在其中探索和識別Matrix中出現的情緒、思想和主題，從而可以探索社會系統的潛在問題。",
dreamingMushrooms2: "Dreaming Mushrooms (Perry Chan 2022)",
dreamingFishes: "Dreaming fishes (Perry Chan 2022)",
SocialDreamingAbout_ref: "參考文獻",

//SocialDreaming/LondonJuly//
londonJuly_EventName: "香港Social Dreaming Matrix - 一個讓你發夢、想像、發現未知的空間",
londonJuly_sdDate: "July 30 & Aug 6 (Sat), 2022, 11am-3pm, London",
ullmanFullName: "Montague Ullman",
londonJuly_eventIntro: "香港正經歷前所未有的動盪。 這種持續的動盪如何影響、威脅和塑造香港人的認同感、心靈、社會和文化情結等等？ 你有興趣在更深層次—無意識和集體層面上—一起探索嗎？你想體驗一種不同的思維空間嗎？",
londonJuly_freeEvent: "此活動費用全免，主辦人亦無收取任何款項。",
londonJuly_contact: "如有興趣參與或有任何疑問，請聯繫：",
londonJuly_email: "perrywtchan@protonmail.com",
dreamingMushrooms: "Dreaming Mushrooms (Perry Chan 2022)",
refer: "請看",
learnMore: "了解更多。 ",
whatIsSDM_intro: "參與者不需要任何Social Dreaming的經驗和知識。 在介紹環節中，我們將會簡單介紹SD，例如分享夢境的意義、集體無意識、我們在深層次上相互聯繫的方式等。我們將在兩個週末並在一個舒適的環境中舉辦這4個SD ，附近設有可以午休的咖啡店。",
CanIParticipate: "我可以參與嗎？",
londonJuly_participate_invite: "我們正在邀請10個參與者。 如果你符合以下條件就可以參與:",
londonJuly_Participate_c1: "•	有興趣探討香港的動盪",
londonJuly_Participate_c2: "•	視自己為香港人",
londonJuly_Participate_c3: "•	已滿 18 歲",
londonJuly_Participate_c4: "•	能用英語交流",
londonJuly_Participate_c5: "•	願意與所有參加者分享和參與Matrix中出現的夢境或聯想",
sdmNotTherapy: "SDM並不是心理治療。 它是我們分享夢境和聯想，一個安全且非對抗的空間。 參與者需要對他們的參與程度和心理健康負責。",
londonJuly_venue: "地點",
londonJuly_venueDistance: "(由Swiss Cottage地鐡站步行6分鐘)",
londonJuly_agenda: "流程",
londonJuly_agendaNote1: "注意：DRD是指夢境反思對話。 要了解更多，請參閱",
londonJuly_agendaNote2: "; 參與者請在上午 10:45 到達，以便 SDM 可以在上午 11 點準時開始。",
londonJuly_confidentiality: "保密",
londonJuly_confidentiality_p1: "此活動不會收集和存儲任何個人資料。 在介紹環節和SDM中不會被錄音。 主持人會在SD期間做筆記或畫畫，這個過程會被記錄在筆記設備中（僅屏幕）。 ",
londonJuly_confidentiality_p2: "但是任何個人資料和任何可能與參與者的身份有相關聯的元素會被省略。 每個參與者(包括主持人)都有責任保護所有人的私隱並尊重機密性。 談論Matrix中出現的都需要匿名。",
londonJuly_AboutHost: "關於主持人",
londonJuly_AboutHost_perry: "Perry WT Chan 為心理治療師，曾在非政府組織工作，主要在英國和香港私人執業。 他對早期的關係（童年）創傷和社會集體創傷特別感興趣。 他在愛丁堡大學擔任心理治療課程的導師和研究員（目前正在撰寫博士論文）。",
londonJuly_AboutHost_claire: "Claire Manson 為藝術家和藝術心理治療師，在 NHS 和獨立部門工作了 40 多年。 她與其他人共同創立了'Studio Upstairs'，是一個藝術工作室和治療空間。她亦在人權組織提供心理治療，志願服務社群並會繼續這樣做。",



}