export const locale = {
  HEADING: "Perry W.T. Chan",
  SUBHEADING: "Psychotherapy, Counselling & Social Dreaming",
  TAB1: "About",
  TAB2: "therapy",
  TAB3: "session info",
  TAB4: "memories",
  TAB5: "social dreaming",
  WELCOMETITLE: "welcome",
  PROPIC: "When I was working in Malaysia",
  WELCOME: "Hi, you can call me Perry. I'm based in Edinburgh, Scotland. I provide in-person/online counselling & psychotherapy in English, Cantonese or Mandarin mainly for clients based in the UK and HK. I'm also a counselling tutor and a researcher (writing up my doctoral thesis at the moment) at the University of Edinburgh, as well as a Social Dreaming host.",
  CORETITLE: "my core value",
  CORE: "As I find labels such as xx disorder or xx syndrome pathologising and over-powering, I see each person as an individual with unique stories, experiences, personalities, behavioural patterns, complexes, psyches, souls......which are all meaningful, whether or not they're making sense at this moment. I'm committed to creating this safe space for us to explore together on a deeper level.",
  NAME: "Perry W.T. Chan, MCOSCA, MBACP",
  QUALI1: "•	Doctorate in Psychotherapy & Counselling (DPsych; The University of Edinburgh) (In progress)",
  QUALI2: "•	Postgraduate Diploma in Psychotherapy & Counselling (PGDip; The University of Edinburgh)",
  QUALI3: "•	Registered in Counselling and Psychotherapy in Scotland (COSCA; Registration no. 4804)",
  QUALI4: "•	Registered member of British Association for Counselling and Psychotherapy (BACP; Registration no. 388438)",
  QUALI5: "•	Certificate in Focusing Skills (The British Focusing Association)",
  PIC2: "Edinburgh, 2020 winter",
  EXPTITLE: "My Experience",
  EXP: "I specialise in early relational trauma (i.e. childhood abuse, neglect, and suffering). I work extensively with clients who had a difficult childhood, especially in relation to their family. Besides, I also have experience working with clients with a wide range of issues such as:",
  EXP1: "•	depression",
  EXP2: "•	anxiety",
  EXP3: "•	anger",
  EXP4: "•	stress",
  EXP5: "•	relationship difficulties",
  EXP6: "•	LGBT+ issues",
  EXP7: "•	sleeping problems",
  EXP8: "•	bereavement",
  EXP9: "•	loneliness",
  EXP10: "•	self-esteem",
  EXP11: "•	cross-cultural issues",
  GET1: "Get in Touch",
  E1: "perrywtchan@protonmail.com",
  COPY1: "© 2021, Perry W.T. Chan. All Rights Reserved.",
  APPTITLE1: "Therapy",
  APP1: "Having trained in psychodynamic and person-centred approaches to counselling, I aim to create a confidential, empathic and containing space between you and me, to explore and make sense of what is happening in life. I would describe therapeutic work as relational because speaking from my experience, I have found it fundamentally an authentic soul-to-soul encounter.",
  APP2: "Psychotherapy, in my opinion, isn't about fixing something. It's two people sitting together in dialogue trying to discover who we really are, what is perpetuating our dysfunctional thoughts or behaviours, and what is hindering us from developing a fuller sense of Self and feeling fulfilled. It is simple......but deep......",
  PIC3: "Two people navigating in the mist, Yellowcraig, 2021 summer",
  PIC4: "Old College, 2020 winter",
  APPTITLE2: "How it works",
  APP3: "Instead of someone who solves your problems, I'll be your companion being together in the chaotic and overwhelming space, indwelling ourselves in the experiences. We together try to process and hopefully come to terms with something painful and unbearable.",
  APP4: "My years of meditation practice and my training of focusing skills have allowed me and my clients to dwell in the experiences on a deeper level. When things start making sense and becoming meaningful, psychic transformation will be experienced. What might potentially happen are having higher self-awareness, bigger capacity to embrace the not-knowing in life and more ability to make better decisions without repeating unhealthy patterns.",
  APPTITLE3: "The Not-knowing",
  APP5: " . . . if you gaze for long into an abyss, the abyss gazes back into you.",
  APP6: "Nietzsche",
  APP7: "Imagine both of us trying to map a dark misty city together with a compass and find the way out. It could be an abyss of darkness, a fathomless realm, way beyond our capacity to understand.",
  APP8: "Yet, if we together explore long enough, our psyche will respond and it could end up a transformative journey. In our work, this is a safe space for us to let this alchemical reaction happen.",
  PIC5: "Misty Edinburgh, 2020 spring",
  PIC6: "Bird, Tokyo 2018 spring",
  APPTITLE4: "Therapeutic Process",
  APP9: "This is a poem I wrote at the beginning of my training.",
  APP10: "Two tiny eggs in the bird's nest",
  APP11: "Dream the undreamable",
  APP12: "Speak the unspeakable",
  APP13: "Feel the “unfeelable”",
  APP14: "Formulate the unformulated",
  APP15: "Experience the understandable",
  COPY2: "© 2021, Perry W.T. Chan. All Rights Reserved.",
  E2: "Get in Touch: perrywtchan@protonmail.com",
  PIC7: "A misty forest, Yellowcraig 2021 summer",
  PRACTITLE1: "Fees",
  PRAC1: "I provide service mainly for clients based in the UK (in-person/online/phone) and in Hong Kong (online only) at the rate as follows:",
  PRACTITLE2: "First & Following Sessions",
  PRAC2: "In our first meeting, we will get to know each other, talk about policies and how we can work together, and most importantly, see whether it feels right for you to work with me.",
  PRAC3: "When we agree to work together and on a mutually suitable time to meet, I undertake our work by providing regular weekly sessions.",
  PIC8: "A floating lighthouse, Yellowcraig 2021 summer",
  PIC9: "Google Map: https://goo.gl/maps/ontWZEiHSm22P3Cc6",
  PRACTITLE3: "Where?",
  PRAC4: "I offer face-to-face, online (Skype) or phone counselling session.",
  PRAC5: "For face-to-face session, I practice at:",
  PRAC6: "South Side Centre",
  PRAC7: "86 Causewayside",
  PRAC8: "Edinburgh",
  PRAC9: "EH9 1PY",
  COPY3: "© 2021, Perry W.T. Chan. All Rights Reserved.",
  E3: "Get in Touch: perrywtchan@protonmail.com",
  METITLE1: "Lost",
  ME1: "Born and grew up in Hong Kong, I later moved to the UK for higher education in my teenage years. Done my undergrad, done my master’s, feeling lost, hit the road, spent several years working and travelling around the world, looked for my soul, started personal therapy…….my journey started from here…",
  ME2: "“Perhaps one day you don’t need to go anywhere because you have the whole world in you?” A Jungian analyst spoke to me.",
  ME3: "“What do you mean?”",
  ME4: "“Like a monk meditating on a Mandala which encapsulates the whole universe.”",
  ME5: "“......I think I’m escaping from something......”",
  PIC10: "Koi fish, Tokyo 2018 spring",
  PIC11: "When you brush past your dark side it goes so quickly yet enlightens you",
  METITLE2: "Encountering",
  ME6: "This exchange occurred years ago.",
  ME7: "It was the time I started looking into myself, my inner process.",
  ME8: "Encountering my shadows, the dark sides of myself, my vulnerabilities…painful yet insightful.",
  ME9: "Digging deep, peeling off my wound, layer by layer......excoriating and excruciating......",
  METITLE3: "Koans",
  ME10: "“Yea I'm lost. What can I do?”",
  ME11: "“I don’t know” the analyst answered immediately.",
  ME12: "“…can you tell me what to do?”",
  ME13: "“Stop asking this question. When the right time has come, you will know what to do. Now stay reflective and curious.”",
  ME14: "Like a koan, solving it in our head is pointless. Indwelling ourselves in it is the way to understand it. This was the time when I learnt to indwell in my painful experience and started this life-long commitment to looking into my psyche and developing my self-awareness, as well as staying reflective on the tensions with any other beings.",
  PIC12: "Self-discovery, making the unconscious conscious",
  PIC13: "Meditation has become my daily practice. (Meditation in Japan, 2018)",
  METITLE4: "My Ways of Being",
  ME15: "Personal therapy and meditation are practices which keep me alive, reflective, creative and grounded and thus shapes my ways of being. This has thus allowed me to work with my clients ethically and professionally.",
  COPY4: "© 2021, Perry W.T. Chan. All Rights Reserved.",
  E4: "Get in Touch: perrywtchan@protonmail.com",
  SDTITLE1: "What is Social Dreaming?",
  SD1: "COMING SOON",

  
}